Thank you for choosing to be part of our community at Upin (“Company”, “we”, “us” or “our". We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at upin@getupin.com.



When you visit our mobile application, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Apps and your services.

This privacy policy applies to all information collected through our mobile application, (“Apps”), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the “Sites”.





Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.





TERMS OF USE

The following outlines the Terms of Use of Upin (“Company”, “We”, “Us”, or “our”) under Mintz Holdings LLC. Before using any of our services, you are required to read, understand, and agree to these terms. The column on the right provides a short explanation of the Terms of Use for your convenience and is not legally binding.





ACCEPTANCE OF THE TERMS OF USE:

This software application and Upin website is operated by Upin, Mintz Holdings LLC. Throughout this Agreement we use the terms "we", "us", "our", or the "Company" to refer to Upin, Mintz Holdings LLC... We refer to any person accessing or using this Software Application or website as "You," or the "User." The following terms and conditions, together with any other legal agreements we reference (we call all of these the "Agreement"), govern your access to and use of our Software Application, services, features, content, and applications offered by Upin, Mintz Holdings LLC. and found at Upin (collectively the “Software Application” or "Services"), whether as a guest or a registered user. Please read these Terms of Use carefully before you start to use the Software Application. By using the Software Application, or by clicking to accept or agree to the Terms of Use when this option is made available to you, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy, found at [INSERT LINK TO YOUR PRIVACY POLICY], incorporated herein by reference. If you do not want to agree to these Terms of Use, or the Privacy Policy, you must not access or use the Software Application. This Software Application is offered and available to users who are 18 years of age or older, and reside in the United States or any of its territories or possessions. By using this Software Application, you represent and warrant that you are of legal age to form a binding contract with the Company, and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Software Application. BASICALLY, by using Upin, you agree to all of the terms below. The Software Application is only intended to be used by people 18 years of age or older.



ACCESSING THE SOFTWARE APPLICATION AND ACCOUNT SECURITY:

We reserve the right to withdraw or amend this Software Application, and any service or material we provide on the Software Application, in our sole discretion without notice. We will not be liable if, for any reason, all or any part of the Software Application is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Software Application, or the entire Software Application, to users, including registered users. You are responsible for: Making all arrangements necessary for you to have access to the Software Application. Ensuring that all persons who access the Software Application through your Internet connection are aware of these Terms of Use and comply with them. To access the Software Application, or some of the resources it offers, you may be asked to provide certain registration details or other information. Details requested include, but are not limited to, first and last name, email address, phone number, physical address, and credit card information (when applicable). It is a condition of your use of the Software Application that all the information you provide on the Software Application is correct, current, truthful, and complete. You agree that all information you provide to register with this Software Application or otherwise, including but not limited to through the use of any interactive features on the Software Application, is governed by our Privacy Policy [INSERT AS LINK TO SOFTWARE APPLICATION’S PRIVACY POLICY], and you consent to all actions we take with respect to your information consistent with our Privacy Policy. If you choose, or are provided with, a username, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to this Software Application, or portions of it, using your username, password or other security information. You agree to notify us immediately of any unauthorized access to or use of your username or password or any other breach of security. You also agree to ensure that you exit from your account at the end of each session. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information. We reserve the right to disable any username, password or other identifier, whether chosen by you or provided by us, at any time, in our sole discretion, for any or no reason, including if, in our opinion, you have violated any provision of these Terms of Use. BASICALLY, From time to time we update or change parts of our Software Application. During these periods you may not be able to access these areas, or the Software Application as a whole. You agree that you will not hold us liable for your inability to access the Software Application during these periods. When you provide us with information in order to open a user account on the Software Application, you agree to provide us with accurate and truthful information. If we discover that this information is not accurate, we may terminate your account. A Software Application is only as secure as it’s weakest link. You agree to keep your user account information secure and confidential, and not to let anyone else access your account.



USING THE SOFTWARE APPLICATION:

Any user using our Website or Software Application is responsible for his or her own protection. Anyone under state law legal age using our Website or Software Application is under the responsibility of his or her parent or legal guardian.

If a direct message is directly sent to host, it will detect number sequences to detect a phone number, email, address, website, or directions...etc. in which is not allowed. A user must first join and be accepted to a pin to see its location and directions. 

When a Upin Software Application user who creates a pin (event), the host automatically becomes a third-party is fully responsible for the pin and what goes on at it’s location. Upin is only a software application that offers the service for people/it’s users to use and create their own pins (events). Upin of Mintz Holdings LLC, takes no responsibility for any pin (event) that is being hosting on the Software Application Platform. When a Upin Software Application user joins a pin (event) through the Website or Software Application, they are fully responsible for their own protection and for attending the pin’s location is at the users own risk. Upin takes no responsibility for Upin Website and Software Application users hosting and joining pins (events) or what happens at a pin (event) location. If there is any misbehaved or inappropriate behavior at a pin, we advice our users to report the pin as well as any other users that may be participating in unlawful or inappropriate behavior. Reports can be submitted for “Illegal Activity” and “Spam”. “Illegal activity” is considered any threat or action that disobeys county, state, or city law. “Spam” is considered pin details description not matching the event itself when arrived, or the host is selling something or advertising a product or service when unauthorized by Upin, or a Upin users profile does not match their true identity. On Upin, if there are any regular pins that are created with intentions to sell something, advertise a business, product, or service, and is not authorized or have permission to do so by Upin of Mintz Holdings LLC; this gives us (Upin) the right to remove your pin from Upin. As a host of a pin, it is the hosts responsibility for who is accepted to the pin and joins and attends the pin location as part of attending the pin. If the legal age for attending the pin is 18 years of age and over, then it is the host’s responsibility to assure the age limit is seen by users on the pin detail page and that guests are aware. What ever may happen at the pin location is not of Upin of Mintz Holdings LLC’s control and therefore the host is fully responsible under the state and city law.

If you have any questions or inquirer’s, you will contact us at upin@getupin.com.





INTELLECTUAL PROPERTY RIGHTS:

The Software Application and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof, collectively the "Content"), are owned by the Company, its licensors or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. These Terms of Use grant you a limited, revocable, non-transferable, and non-exclusive license to use the Software Application for your personal, non-commercial use only. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our Software Application, except as follows: Your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials. You may store files that are automatically cached by your Web browser for display enhancement purposes. You may print or download one copy of a reasonable number of pages of the Software Application for your own personal, non-commercial use and not for further reproduction, publication or distribution. If we provide social media features in connection with certain content, you may take such actions as are enabled by such features. You must not: Modify copies of any materials from this app. Use any illustrations, photographs, video or audio sequences or any graphics separately from the accompanying text. Delete or alter any copyright, trademark or other proprietary rights notices from copies of materials from this app. Decompile, reverse engineer, reverse assemble, decipher or otherwise attempt to discover any programming code or any source code used in or with the Content, or otherwise distribute in any way the Content other than as specifically permitted in this Agreement. You must not access or use for any commercial purposes any part of the Software Application or any services or materials available through the Software Application. If you wish to make any use of material on the Software Application other than that set out in this section, please address your request to: upin@getupin.com. If you print, copy, modify, download or otherwise use or provide any other person with access to any part of the Software Application in breach of the Terms of Use, your right to use the Software Application will cease immediately and you must, at our option, return or destroy any copies of the materials you have made. No right, title or interest in or to the Software Application or any content on the Software Application is transferred to you, and all rights not expressly granted are reserved by CLIENT. Any use of the Software Application not expressly permitted by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark and other laws. BASICALLY, We worked hard to create the Software Application and its content that you're viewing right now, and thus, it is protected by various intellectual property laws. You agree not to steal our hard work and pass it off as your own.



EMAIL CORRESPONDENCE:

Emails sent to any upin@getupin.com email address are considered our property. You can read more about this in our Privacy Policy [INSERT LINK TO PRIVACY POLICY]. If you wish to remain anonymous, please specify this in the body of the email itself and we will do our best to respect your wishes. BASICALLY, If you contact us, we can do what we wish with the correspondence unless you tell us that you would like the correspondence to be kept confidential/anonymous.



TRADEMARKS:

The Company name, the Company logo and all related names, logos, product and service names, designs and slogans are trademarks of the Company or its affiliates or licensors. You must not use such marks without the prior written permission of the Company, except in a manner constituting "fair use." All other names, logos, product and service names, designs and slogans on this Software Application are the trademarks of their respective owners. BASICALLY, We own trademark rights in our name and our logo. You agree not to use the name or logo without our permission. Other brand names/logos that appear on our app are owned third-party companies.



CONFIDENTIALITY:

As a part of agreeing to this contract, you are agreeing that everything you see and use within the website and software application is 100% owned by Upin of Mintz Holdings LLC. You are not to use the ideas of Upin to implement into any other product or service. We own the rights in our design, color scheme, features, and functionality, and it is not to be used anywhere else unless we authorize it. You may contact us for any inquires or questions at upin@getupin.com.  



PROHIBITED USES:

You may use the Software Application and our services only for lawful purposes and in accordance with these Terms of Use. You agree not to use the Software Application and/or our services: In any way that violates any applicable federal, state, local or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries). To transmit, or procure the sending of, any advertising or promotional material, without our prior written consent, including any "junk mail", "chain letter" or "spam" or any other similar solicitation. To impersonate or attempt to impersonate the Company, a Company employee, another user or any other person or entity (including, without limitation, by using e-mail addresses or screen names associated with any of the foregoing). To engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Software Application, or which, as determined by us, may harm the Company or users of the Software Application or expose them to liability. Additionally, you agree not to: Use the Software Application in any manner that could disable, overburden, damage, or impair the app or interfere with any other party's use of the Software Application, including their ability to engage in real time activities through the Software Application. Use any robot, spider or other automatic device, process or means to access the Software Application for any purpose, including monitoring or copying any of the material on the Software Application. Use any manual process to monitor or copy any of the material on the Software Application or for any other unauthorized purpose without our prior written consent. Use any device, software or routine that interferes with the proper working of the Software Application. Introduce any viruses, Trojan horses, worms, logic bombs or other material which is malicious or technologically harmful. Attempt to gain unauthorized access to, interfere with, damage or disrupt any parts of the Software Application, the server on which the Software Application is stored, or any server, computer or database connected to the Software Application. Attack the Software Application via a denial-of-service attack or a distributed denial-of-service attack. Otherwise attempt to interfere with the proper working of the Software Application. BASICALLY, You agree to not use our Software Application for illegal or disruptive purposes.



COOPERATION WITH LAW ENFORCEMENT AND REGULATORY BODIES:

We have the right to fully cooperate with any law enforcement authorities, regulatory agencies, or court order requesting or directing us to disclose the identity or other information of anyone sharing information with us through the Software Application. YOU WAIVE AND HOLD HARMLESS THE COMPANY AND ITS AFFILIATES, LICENSEES AND SERVICE PROVIDERS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY THE COMPANY AND/OR ANY OF THE FOREGOING PARTIES DURING OR AS A RESULT OF ITS INVESTIGATIONS AND FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY EITHER THE COMPANY OR SUCH PARTIES OR LAW ENFORCEMENT AUTHORITIES. BASICALLY, if you do something illegal, or questionably legal, and we receive a request from (a) law enforcement, and/or (b) a court to disclose your personal information, we have the right to do so, and you agree not to hold us liable for doing so.



IMAGES, VIDEOS, AND ARTICLES:

We may display images, articles, audio, and video (the "Material") on the Software Application from time to time. The types of Material Users are authorized to access on the app includes Material commissioned by the Company, embedded Material, Material we believe to be covered by the Fair Use Doctrine, Material from photographic archive and video vendors, and Material supplied to our staff or released into the public domain by public relations and marketing companies for press purposes. BASICALLY, We want to make our Software Application look nice and be informative. For everything we post, we either own or license the rights to do so, or are doing so under the belief that it is permitted under Fair Use.



COPYRIGHT NOTICES - DMCA REQUESTS:

In accordance with the Digital Millennium Copyright Act ("DMCA"), we will remove any Content if properly notified that such Content infringes on your intellectual property rights. We reserve the right, at our sole discretion, to remove any Content without prior notice. If we publish or are hosting Content that you think infringes your copyright, please email us at upin@getupin.com and we will address your concerns. If the Content falls into one of the categories listed above under IMAGES, VIDEOS, AND ARTICLES, we believe that our use is legitimate and we may not remove it from the site. If you have corresponded with the Company directly, and thereafter choose to pursue a copyright notice, please note that we will respond only to notices of alleged infringement that comply with the DMCA. The text of the Act can be found at the U.S. Copyright Office Web Site. To file a notice of infringement with us, you must provide a written communication by email to upin@getupin.com with an attached and signed PDF that sets forth the items specified below. If we do not respond in 10 business days, please write again - high email volume and spam means we sometimes miss emails. To enable us to address your concerns quickly and efficiently, please provide the following information in your notice email: For each alleged infringement that you wish to have removed, please provide the exact URL for the page containing the Material. Provide information reasonably sufficient to permit us to contact you - an email address and/or telephone number is preferred. For images, provide the following to substantiate your claim to ownership of the copyright in the allegedly infringing image: Proof of copyright in the image concerned, namely proof of copyright registration of the Image, or, absent such registration, a detailed description of the image - where it was taken, by whom, who or what the subject of the image is, and evidence to support your claim that you own the copyright. We may not comply with requests to remove an image if you cannot prove that you own the copyright in the image in question. Include the following statement: "I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed." Sign the document and email it to upin@getupin.com. You acknowledge that if you fail to comply with all of the requirements of this section, your DMCA notice may not be valid and we will have no obligation to respond or acknowledge receipt of your notice. Please note that you will be liable for damages (including costs and attorneys' fees) if you materially misrepresent that any material on CLIENT infringes your copyrights. BASICALLY, if you think we have infringed on your copyrights, please send us an email with the requested items (see, bullet points to the left). If you don’t abide by our DMCA notice requirements, we may ignore your request with impunity. RELIANCE ON INFORMATION POSTED: The information presented on or through the Software Application is made available solely for general information purposes. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Software Application, or by anyone who may be informed of any of its contents. This Software Application may include content provided by third parties. All statements and/or opinions expressed in these materials, and all articles and responses to questions and other content, other than the content provided by the Company, are solely the opinions and the responsibility of the person or entity providing those materials. These materials do not necessarily reflect the opinion of the Company. We are not responsible, or liable to you or any third party, for the content or accuracy of any materials provided by any third parties. BASICALLY, We will, from time to time, post informative articles, either written by us, or one of our friends/partners. We do not warrant the accuracy of these articles or any advice contained in them, and you rely on the advice at your own risk. Everyone's scenario is different, so some of the advice given may not be appropriate for you.



CHANGES TO THE SOFTWARE APPLICATION:

We may update the content on this Software Application or website from time to time, but its content is not necessarily complete or up-to-date. Any of the material on the Software Application or website may be out of date at any given time, and we are under no obligation to update such material. BASICALLY, Some content on our Software Application or website may be incomplete or out of date. Rely on it at your own risk.



YOUR PERSONAL INFORMATION:

All information we collect on this Software Application is subject to our Privacy Policy [INSERT LINK TO SITE'S PRIVACY POLICY]. By using the Software Application, you consent to all actions taken by us with respect to your information in compliance with the Privacy Policy. BASICALLY, Please check out our Privacy Policy if you would like to know how your personal information will be treated.

ONLINE PURCHASES AND OTHER TERMS AND CONDITIONS:

All purchases through our site or other transactions for the sale of services formed through the Software Application or as a result of visits made by you are governed by our subscription and return policy below: Policy: you are entitled to one (1) free 30-day trial of the service. If you cancel your subscription after 30-days, no refund will be issued. Additional terms and conditions may also apply to specific portions, services or features of the Software Application. All such additional terms and conditions are hereby incorporated by this reference into these Terms of Use. BASICALLY, Your purchase of any subscriptions through the Software Application will be governed by these terms, and our returns policy as outlined.



LINKS TO OTHER WEBSITES:

The Software Application or Website may contain links to other sites and resources provided by third parties. These links are provided for your convenience only. This includes links contained in advertisements, including banner advertisements and sponsored links. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them. If you decide to access any of the third party websites linked to this Website, you do so entirely at your own risk and subject to the terms and conditions of use for such websites. BASICALLY, We are not responsible for the content of other websites or apps that we link to, or that are linked to in advertisements on our Software Application or Website.



GEOGRAPHIC RESTRICTIONS:

The owner of the Software application and Website is based in the state of California, in the United States of America. We provide this Software Application as of now to be only legalized for use only by persons located in the United States, unless otherwise specifically indicated. We make no claims that the Software Application or Website or any of its content is accessible or appropriate outside of the United States. Access to the Website may not be legal by certain persons or in certain countries. If you access the Software Application or Website from outside the United States, you do so on your own initiative and are responsible for compliance with local laws. BASICALLY, We operate in the US and abide by US laws. We cannot make any representations as to whether your connection from outside the US will be legal/appropriate or not.



DISCLAIMER OF WARRANTIES:

We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of the website or software application or any services or items obtained through the website of software application or to your downloading of any material posted on it, or on any website linked to it. Your use of the website or software application, its content and any services or items obtained through the website of software application is at your own risk. The website and software application, its content and any services or items obtained through the website or software application are provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied. Neither the company nor any person associated with the company makes any warranty or representation with respect to the completeness, security, reliability, quality, accuracy or availability of the website or software application. Without limiting the foregoing, neither the company nor anyone associated with the company represents or warrants that the website or software application, its content or any services obtained through the website will be accurate, reliable, error-free or uninterrupted, that defects will be corrected, that our site or the server that makes it available are free of viruses or other harmful components or that the website, software application, or any services obtained through the website or application will otherwise meet your needs or expectations. The company hereby disclaims all warranties of any kind, whether express or implied, statutory or otherwise, including but not limited to any warranties of merchantability, non-infringement and fitness for particular purpose. The foregoing does not affect any warranties, which cannot be excluded or limited under applicable federal or state law. We will of course take all reasonable safety precautions to ensure that your data is safe, and that our website or software application is safe to use. However, you understand that our website and software application is provided as is, without any warranties from us that it will necessarily be safe or free from viruses.



INDEMNIFICATION:

You agree to defend, indemnify and hold harmless the Company, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms of Use or your use of the Website and Software Application, including, but not limited to, your User Contributions, any use of the Website's or Software Application content, services and products other than as expressly authorized in these Terms of Use or your use of any information obtained from the Website. You agree to indemnify us if we experience any loss due to your breach of these Terms of Use.

GOVERNING LAW:

All matters relating to the Website and Software Application and these Terms of Use and any dispute or claim arising therefrom or related thereto (in each case, including non-contractual disputes or claims), shall be governed by and construed in accordance with the internal laws of the State of California, without giving effect to any choice or conflict of law provision or rule. Any legal suit, action or proceeding arising out of, or related to, these Terms of Use or the Website and Software Application shall be instituted exclusively in the federal courts of the United States or the courts of the State of California, in each case located in the City of San Diego, County of San Diego, although we retain the right to bring any suit, action or proceeding against you for breach of these Terms of Use in your country or county of residence, or any other relevant country or county. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts. BASICALLY, All legal action relating to this website or software application must be brought by you in California State Court, in the City of San Diego, San Diego County. However, we reserve the right to bring a lawsuit in the country or county in which you reside. You also explicitly agree to the California court’s jurisdiction over you.



ARBITRATION:

If you have any issue or dispute with the Company, you agree to first contact us at upin@getupin.com and attempt to resolve the dispute with us informally. If we are not been able to resolve the dispute with you informally, both parties agree to resolve any claim, dispute, or controversy (excluding claims for injunctive or other equitable relief) arising out of or in connection with or relating to these Terms by binding arbitration by the American Arbitration Association ("AAA") under the Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes then in effect for the AAA, except as provided herein. Unless both parties agree otherwise, the arbitration will be conducted in San Diego County, CA. Each party will be responsible for paying their respective AAA filing, administrative and arbitrator fees in accordance with AAA rules. The award rendered by the arbitrator shall include costs of arbitration, reasonable attorneys' fees, and reasonable costs for expert and other witnesses, and any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Section shall prevent either party from seeking injunctive or other equitable relief from the courts for matters related to data security, intellectual property or unauthorized access to the Service. ALL CLAIMS MUST BE BROUGHT IN THE PARTIES' INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON'S CLAIMS. YOU AGREE THAT, BY ENTERING INTO THESE TERMS, YOU AND THE COMPANY ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION. BASICALLY, if you have a dispute with us, you agree to first try to resolve it informally. If this doesn’t work, you agree to enter into binding arbitration in San Diego County. You also agree to waive any rights to bring a class action lawsuit against us.

LIMITATION ON TIME TO FILE CLAIMS:

ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF USE OR THE WEBSITE OR SOFTWARE APPLICATION MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED. BASICALLY, You must bring disputes or claims within a year of discovering them, after which you are barred from bringing that claim/dispute.



WAIVER AND SEVERABILITY:

No waiver of by the Company of any term or condition set forth in these Terms of Use shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms of Use shall not constitute a waiver of such right or provision. If any provision of these Terms of Use is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Use will continue in full force and effect. BASICALLY, If we decide to waive enforcement of one of the clauses in these Terms of Use, that will not constitute a continuing waiver of that clause, or the Terms as a whole. If any particular clause is invalidated, the rest of the clauses will remain in full effect.



ENTIRE AGREEMENT:

These Terms of Use and our Privacy Policy constitute the sole and entire agreement between you and Mintz Holdings, LLC. With respect to the Website or Software Application and services provided, and supersede all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to the Website and Software Application. BASICALLY, All of your interactions with us and our website are governed by these Terms of Use, our Privacy Policy, and the specific Terms of Sale for the Insurance Products you choose to purchase. Nothing we have said outside of these documents is binding or applicable.



CHANGES TO THE TERMS OF USE:

We may revise and update these Terms of Use from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Website and Software Application thereafter. However, any changes to the dispute resolution provisions set forth in Governing Law and Jurisdiction will not apply to any disputes for which the parties have actual notice prior to the date the change is posted on the Website or Software Application. Your continued use of the Website and Software Application following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page from time to time so that you are aware of any changes, as they are binding on you. A printed version of these Terms of Service and of any notices given to you in electronic form or otherwise shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Service to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. BASICALLY, things change all the time, and so might our Terms of Use. Each time you connect to our website or software application, you agree to be bound by whatever version of the Terms of Use is currently adopted. Changes to dispute resolution procedures will not be retroactive, so if you have a dispute with us, and have notified us of this dispute, your dispute will be handled under the terms, as they existed when you informed us of the dispute.



YOUR COMMENTS AND CONCERNS:

This website is operated by Mintz Holdings, LLC.. All feedback, comments, requests for technical support and other communications relating to the Website or Software Application should be directed to upin@getupin.com.

Privacy Policy

Upin respects your privacy and is committed to protecting it through our compliance with this policy. This policy describes the types of information we may collect from you or that you may provide when you visit the Upin software application or website www.getupin.com (our "Website") and our practices for collecting, using, maintaining, protecting and disclosing that information. The column on the right provides a short and simple description of the legalese on the left, and is not legally binding. 

This policy applies to information we collect:

On or through this Website and Software Application; in e-mail, text, and other electronic messages between you and this Website or Software Application. When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.

It does not apply to information collected by:

Us offline or through any other means, including on any other website operated by the Company or any third party (including our affiliates and subsidiaries); or Any third party (including our affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from, or on, the Website.

Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your only choice is not to use our Website or Software Application. By accessing or using this Website or Software Application, you agree to this privacy policy. This policy may change from time to time. Your continued use of this Website or Software Application after we make changes is deemed to be your acceptance of those changes, so please check the policy periodically for updates. 

Upin Privacy Assurance:

We do not sell your personal to any nonaffiliated third parties. We do not share your information with nonaffiliated companies that would use it to contact you about their own products and services, unless you have allowed us to do so. You can opt out of this by sending an email to upin@getupin.com. We require persons or organizations that represent or assist us in servicing your policy and claims to keep your information confidential. We require our employees to protect your personal information and keep it confidential.



CHILDREN UNDER THE AGE OF 18:

Our Website is not intended for children under 18 years of age. No one under the age of 18 may provide any personal information to, or on, the Website or Software Application. We do not knowingly collect personal information from children under 18. If you are under 18, do not use or provide any information on this Website or Software Application, or on or through any of its features/functionality, make any purchases through the Website or Software Application, use any of the interactive or public comment features that may be available on this Website or Software Application, or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn that we have collected or received personal information from a child under 18 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 18, please contact us at upin@getupin.com. Basically, we don’t collect information from children under the age of 18, and will delete it if we ever discover that we have done so without parental consent. If you think we have collected information from your child, please email upin@getupin.com so that we can promptly delete it.



INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT:

We collect several types of information from and about users of our Website and Software Application, including information: By which you may be personally identified, such as your first and last name, e-mail address, phone number, credit card number, bank account number, and other identifying information that you choose to share with us by which you may be contacted online or offline ("personal information"); That is about you but individually does not identify you, such as your gender, and/or certain demographic information; and/or About your Internet connection, the equipment you use to access our Website or Software Application and usage details. We collect this information: Directly from you when you provide it to us. The information you provide to us to set up your account must be authentic. If you enter false information, we have the right to close your account until re-verified. The information you submit ONLY as a part of creating your account profile such as your first and last name, age, interests, biography, and gender, may at times be displayed on your profile for other Upin users to see. Automatically as you navigate through the site, information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons, and other tracking technologies. From third parties, for example, our business partners, data brokers, or credit reporting agencies. Basically, in order to set up an account for you, we need to gather some personal information from you (such as your name, phone number, and credit card number). We also may, at some point, collect non-identifying information about you for analytics purposes, in order to improve your experience on our site.



INFORMATION YOU PROVIDE TO US:

The information we collect on or through our Website and Software Application may include: Information that you provide by filling in forms on our Website and Software Application. This includes information provided at the time of registering to use our Website and Software Application, and setting up an account. We may also ask you for information when you report a problem with our Website or Software Application. Records and copies of your correspondence (including e-mail addresses), if you contact us. Details of transactions you carry out through our Website or Software Application and of the fulfillment of your quote requests. You may be required to provide financial information before we can deliver a requested quote through our Website of Software Application. Your search queries on the Website or Software Application. Basically, we also collect information if/when you choose to share this information with us (e.g. when you add anything to your profile or user account, or when you email us).



INFORMATION WE COLLECT THROUGH AUTOMATIC DATA COLLECTION TECHNOLOGIES:

As you navigate through and interact with our Website and Software Application, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions and patterns, including: Details of your visits to our Website and Software Application, such as traffic data, location data, logs and other communication data and the resources that you access and use on the Website and Software Application. Information about your computer and Internet connection, including your IP address, operating system and browser type. The information we collect automatically is statistical data and may not include personal information, but we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Website and Software Application and to deliver a better and more personalized service and experience, including by enabling us to: Estimate our audience size and usage patterns. Recognize you when you return to our Website and Software Application. The technologies we use for this automatic data collection may include: Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer or mobile device. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website or Software Application. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website and Software Application. Flash Cookies. Certain features of our Website and Software Application may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website and Software Application. Flash cookies are not managed by the same browser settings as are used for browser cookies. Basically, we use analytics tools to improve our website and software application and services. These analytics tools will automatically collect non-identifying information about you unless you turn off this functionality in your browser.



INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT:

We collect several types of information from and about users of our Website and Software Application, including information: By which you may be personally identified, such as your first and last name, e-mail address, phone number, credit card number, bank account number, and other identifying information that you choose to share with us by which you may be contacted online or offline ("personal information"); That is about you but individually does not identify you, such as your gender, and/or certain demographic information; and/or About your Internet connection, the equipment you use to access our Website and usage details. We collect this information: Directly from you when you provide it to us. Automatically as you navigate through the site. Information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons, and other tracking technologies. From third parties, for example, our business partners, data brokers, or credit reporting agencies. Basically, in order to set up an account for you, we need to gather some personal information from you (such as your name, phone number, personal interests, credit card number, and other personal information). We also may, at some point, collect non-identifying information about you for analytics purposes, in order to improve your experience on our site.



INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT:

We collect several types of information from and about users of our Website and Software Application, including information: By which you may be personally identified, such as your first and last name, e-mail address, phone number, personal interests, credit card number, bank account number, and other identifying information that you choose to share with us by which you may be contacted online or offline ("personal information"); That is about you but individually does not identify you, such as your gender, and/or certain demographic information; and/or About your Internet connection, the equipment you use to access our Website and Software Application and usage details. We collect this information: Directly from you when you provide it to us. Automatically as you navigate through the site and application; Information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons, and other tracking technologies. From third parties, for example, our business partners, data brokers, or credit reporting agencies. Basically, in order to set up an account for you, we need to gather some personal information from you (such as your name, phone number, personal interests, credit card number, and other personal information). We also may, at some point, collect non-identifying information about you for analytics purposes, in order to improve your experience on our site. If any report submitted of a user such as murder or a serious offense and illegal activity that threatens other users safety, that reported user will be banned from Software Application. Upin of Mintz Holdings LLC, will verify with law authority and user who reports, before acting upon report. Upin Software Application users account information will be used to obtain contact of that reported Upin Software Application user as may be authorized by federal and state and city law.



​
​
​INFORMATION YOU PROVIDE TO US:
​
​The information we collect on or through our Website or Software Application may include: Information that you provide by filling in forms on our Website and Software Application. This includes information provided at the time of registering to use our Website and Software Application, and setting up an account. We may also ask you for information when you report a problem with our Website or Software Application. Records and copies of your correspondence (including e-mail addresses), if you contact us. Details of transactions you carry out through our Website and Software Application and of the fulfillment of your quote requests. You may be required to provide financial information before we can deliver a requested quote through our Website and Software Application. Your search queries on the Website and Software Application. We also collect information if/when you choose to share this information with us (e.g. when you add anything to your profile or user account, or when you email us).
​
​
​
​INFORMATION WE COLLECT THROUGH AUTOMATIC DATA COLLECTION TECHNOLOGIES:
​
​As you navigate through and interact with our Website or Software Application, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions and patterns, including: Details of your visits to our Website or Software Applications, such as traffic data, location data, logs and other communication data and the resources that you access and use on the Website and Software Application. Information about your computer and Internet connection, including your IP address, operating system and browser type. The information we collect automatically is statistical data and does not include personal information, but we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Website and Software Application and to deliver a better and more personalized service, including by enabling us to: Estimate our audience size and usage patterns. Recognize you when you return to our Website or Software Application. The technologies we use for this automatic data collection may include & 58; Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer or device. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website or Software Application. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website or Software Application. Flash Cookies. Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website and Software Application. Flash cookies are not managed by the same browser settings as are used for browser cookies. Basically, we use analytics tools to improve our website, Software Application, and services. These analytics tools will automatically collect non-identifying information about you unless you turn off this functionality in your browser.
​
​
​
​INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT:
​
​We collect several types of information from and about users of our Website and Software Application, including information & 58; By which you may be personally identified, such as your first and last name, e-mail address, phone number, credit card number, bank account number, and other personal identifying information that you choose to share with us by which you may be contacted online or offline ("personal information"); That is about you but individually does not identify you, such as your gender, and/or certain demographic information; and/or About your Internet connection, the equipment you use to access our Website or Software Application and usage details. We collect this information: Directly from you when you provide it to us. Automatically as you navigate through the site. Information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons, and other tracking technologies. From third parties, for example, our business partners, data brokers, or credit reporting agencies. In order to set up an account for you, we need to gather some personal information from you (that may include your name, phone number, personal interests, and credit card number, and other personal information). We also may, at some point, collect non-identifying information about you for analytics purposes, in order to improve your experience on our site or app.
​
​
​
​INFORMATION YOU PROVIDE TO US:
​
​The information we collect on or through our Website or Software Application may include & 58; Information that you provide by filling in forms on our Website or Software Application. This includes information provided at the time of registering to use our Website or Software Application, and setting up an account. We may also ask you for information when you report a problem with our Website or Software Application. Records and copies of your correspondence (including e-mail addresses), if you contact us. Details of transactions you carry out through our Website or Software Application and of the fulfillment of your quote requests. You may be required to provide financial information before we can deliver a requested quote through our Website or Software Application. Your search queries on the Website or Software Application. We also collect information if/when you choose to share this information with us (e.g. when you add anything to your profile or user account, or when you email us).
​
​
​
​INFORMATION WE COLLECT THROUGH AUTOMATIC DATA COLLECTION TECHNOLOGIES:
​
​As you navigate through and interact with our Website or Software Application, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions and patterns, including: Details of your visits to our Website or Software Application, such as traffic data, location data, logs and other communication data and the resources that you access and use on the Website or Software Application. Information about your computer and Internet connection, including your IP address, operating system and browser type. The information we collect automatically is statistical data and does not include personal information, but we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Website or Software Application and to deliver a better and more personalized service, including by enabling us to: Estimate our audience size and usage patterns. Recognize you when you return to our Website or Software Application. The technologies we use for this automatic data collection may include: Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website or Software Application. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website or Software Application. Flash Cookies. Certain features of our Website and Software Application may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website and Software Application. Flash cookies are not managed by the same browser settings as are used for browser cookies. We use analytics tools to improve our website, software application, and services. These analytics tools will automatically collect non-identifying information about you unless you turn off this functionality in your browser.
​
​
​
​THIRD-PARTY USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES:
​
​Some content or applications, including advertisements, on the Website or Software Application are served by third-parties, including advertisers, ad networks and servers, content providers and application providers. These third parties may use cookies (alone or in conjunction with web beacons or other tracking technologies) to collect information about you when you use our website or software application. The information they collect may be associated with your personal information, or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content. We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. Basically, we may allow third parties to advertise on our Software Application. These third parties may try to place cookies on your browser similar to the ones discussed above. We do not control these third parties or their activities in relation to handling your personal information.
​
​
​
​HOW WE USE YOUR INFORMATION:
​
​We use information that we collect about you or that you provide to us, including any personal information: To present our Website and Software Application and its contents to you; To process orders, and confirm your identity; To set up your user account(s); To comply with requests from regulatory and law enforcement authorities; To provide you with notices about your account, including expiration and renewal notices; To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing, claims, and collection; To notify you about changes to our Website or Software Application or any products or services we offer or provide through it. To send offers and updates by Upin. To fulfill any other purpose for which you provide it. In any other way we may describe when you provide the information; For any other purpose with your consent. Basically, we use the personal information you provide to us for a number of purposes, but primarily to set up your user account and billing preferences. We may be required to disclose some or all of your personal information if requested by law enforcement or a regulatory agency.
​
​
​
​WHEN WE CAN DISCLOSE YOUR INFORMATION:
​
​We only disclose personal information that we collect or that you provide, as described in this privacy policy, in the following limited circumstances: To our subsidiaries and affiliates. To contractors, service providers and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them. To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Upin of Mintz Holdings LLC’s assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by Upin of Mintz Holdings LLC. about our Website and Software Application users is among the assets transferred. To fulfill the purpose for which you provide it. For any other purpose disclosed by us when you provide the information. With your consent, We may also disclose your personal information: To comply with any court order, law or legal process, including responding to any government or regulatory request. To enforce or apply our Terms of Use and other agreements, including for billing, claims, and collection purposes. If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Upin of Mintz Holdings LLC.., our customers or others, or to prevent fraud. This may include exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction. We may disclose aggregated, anonymized, and/or non-identifying information about our users without restriction. Basically, we will generally only disclose your personal information outside of the company to third parties that have agreed to keep your information confidential and only use it for the purposes for which we provided it to them. We will share contact information with third parties for their marketing purposes, unless you tell us you don’t want this to happen.
​
​
​
​ACCESSING AND CORRECTING YOUR INFORMATION:
​
​You can review and change your personal information by logging into your account profile on the Software Application and navigating to the appropriate settings page. You may also send us an e-mail at upin@getupin.com to request access to, correct, or delete any personal information that you have provided to us. We cannot delete some of your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or regulatory requirement, result in fraud, or cause the information to be incorrect. Basically, if you would like to change any information you have given us, you can either do this through the settings on your account page, or by sending us an email request. However, we won’t honor any request to change information that we think will result in fraud or any illegal action. By agreeing with the terms of this contract, you are acknowledging that we have the ability to remove any content you post on the Upin software application or website, if we feel it may be inappropriate or misused, or otherwise acting against these terms. This includes the ability to remove pins you may have posted on the Upin software application or website. 
​
​
​
​DATA SECURITY:
​
​We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. All information you provide to us through the Website and Software Application is secured by SSL technology, and is stored on our secure, password protected servers behind firewalls. We have implemented employee training and a restricted employee access system for all of our servers containing personally identifiable information. Any payment transactions will be encrypted using SSL technology. We use Stripe (PCI-DSS compliant) as our payment processor. The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website or Software Application, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website and Software Application. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website and Software Application. Basically, we take various steps to ensure the security of your personal information, including limiting employee’s access to sensitive data, encrypting and backing up the data, and using SSL technology for our Website and Software Application. No system can be 100% secure, and we rely on you to maintain the security and confidentiality of your account password.
​
​
​
​CHANGES TO OUR PRIVACY POLICY:
​
​It is our policy to post any changes we make to our privacy policy on this page, with a notice that the privacy policy has been updated on the Website home page. If we make material changes to how we treat our users' personal information, we will notify you by e-mail to the primary e-mail address specified in your account and/or through a notice on the Software Application home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our Website or Software Application and this privacy policy to check for any changes. When we make changes to this Privacy Policy, we will post the changes on this page and post a notice on our homepage. You’ve probably seen this practice before. If we make any changes that affect how we handle your personal information we will take the further step of emailing you.
​
​
​
​CONTACT INFORMATION:
​
​To ask questions or comment about this privacy policy and our privacy practices, contact us at: upin@getupin.com. Basically, email us at upin@getupin.com if you have any questions.
